<?php
/**
 Template Name:クラブページ用
 **/
?>
<?php get_header(); ?>
<div class="u-headerHight"></div>
<!-- 固定ページタイトル部分 -->
<div class="c-thumbnail c-thumbnail--lineup">
  <div class="c-thumbnail__img">
    <?php the_post_thumbnail(); ?>
  </div>
  <div class="c-thumbnail__skew"></div>
  <div class="c-thumbnail__skew c-thumbnail__skew--right"></div>
  <div class="c-thumbnail__body c-inner">
    <!-- <div class="c-thumbnail__title-en c-ttl-thumbnail-lineup">
    LINE UP
  </div> -->
    <h1 class="c-thumbnail__title c-ttl-thumbnail c-ttl-thumbnail--black u-fwm">
      <span style="color:<?php the_field('cf-area-color'); ?>"><?php the_field('cf-area-name'); ?></span>

      <?php the_field('cf-corporation'); ?>
      <?php the_field('cf-name'); ?>
    </h1>
  </div>
</div>
<!-- 固定ページパンくずリスト -->
<?php get_template_part('template/bread'); ?>
<div style="height:8rem" aria-hidden="true" class="wp-block-spacer"></div>
<div class="c-inner l-page">

  <div class="c-tab">
    <div class="c-tab__btn-wrap">
      <button class="c-tab__btn is-active" data-tab="tab1">タブ1</button>
      <button class="c-tab__btn" data-tab="tab2">タブ2</button>
      <button class="c-tab__btn" data-tab="tab3">タブ3</button>
    </div>

    <div id="tab1" class="c-tab__content is-active">
      <h2>タブ1の内容</h2>
      <p>ここにタブ1のコンテンツを記述します。</p>
      <?php the_content(); ?>
    </div>

    <div id="tab2" class="c-tab__content">
    </div>

    <div id="tab3" class="c-tab__content">
      <?php get_template_part('template/club-map'); ?>
      <?php
      // 固定ページのスラッグ（例：club-k01）
      $slug = get_post_field('post_name', get_post());

      // club-*** → post-*** に変換
      $custom_post_type = str_replace('club-', 'post-', $slug);

      // ページャー用
      $paged = (get_query_var('paged')) ? get_query_var('paged') : 1;
      // クエリ
      $args = array(
        'post_type' => $custom_post_type,
        'posts_per_page' => 5,
        'paged' => $paged,
      );

      $custom_query = new WP_Query($args);
      // 変数をテンプレートに渡す
      set_query_var('custom_query', $custom_query);

      // ループテンプレートを呼び出す
      get_template_part('template/tab-loop');
      ?>
    </div>
  </div>
</div>
<div style="height:8rem"></div>
<div style="height:8rem" aria-hidden="true" class="wp-block-spacer"></div>
<div style="height:8rem" aria-hidden="true" class="wp-block-spacer"></div>

<?php get_footer(); ?>

